@layout('layouts/app')

@section('content')
    <section class="flex justify-center py-20">
        <div style="width:22rem">
            <article class="border px-10 py-6 bg-white">
                <h1 class="text-4xl text-center"> DevGRAM </h1>
                <div class="mt-10">
                <form action="/login" method="POST">
                    <div>
                        <label for="email"></label>
                        <input class="w-full bg-gray-200 text-xs rounded-sm px-2 py-2 my-1 border-gray-500 placeholder-gray-500" type="email" name="email" id="email" placeholder="Phone number or email" />
                        @if(flashMessages.has('errors.email'))
                        <small>{{ flashMessages.get('errors.email') }}</small>
                        @endif
                    </div>
                    <div>
                        <label for="password"></label>
                        <input class="w-full bg-gray-200 text-xs rounded-sm px-2 py-2 my-1 border-gray-500 placeholder-gray-500" type="password" name="password" id="password" placeholder="Password" />
                        @if(flashMessages.has('errors.password'))
                        <small>{{ flashMessages.get('errors.password') }}</small>
                        @endif
                    </div>
                    <div class="mt-3">
                        <input class="w-full text-white rounded py-1 px-2" style="background-color: rgba(var(--d69,0,149,246),1);"  type="submit" value="Login" />
                    </div>
                </form>
                </div>
                <p class="text-center text-gray-600 text-sm py-3">-------------------OR-----------------</p>
                <button  class="w-full font-bold rounded py-1 px-2" style="text-color: rgba(var(--d69,0,149,246),1);"> Log in with Facebook</button>
                <p class="text-xs text-gray-500 text-center py-2">Forgot Password?</p>
            </article>
            <article class="border text-sm mt-3 text-center py-6 bg-white">
                Don't have an account? <a href="/signup" class="text-blue-500">Sign Up</a>
            </article>
        </div>

    </section>
@endsection