@layout('layouts/app')

@section('content')
    <section class="flex justify-center py-20">
        <div style="width:22rem">
            <article class="border px-10 py-6 bg-white">
                <h1 class="text-4xl text-center"> DevGRAM </h1>
                <p class="font-bold text text-gray-500 text-center py-4">Sign up to see photos and videos from your friends</p>
                <button  class="w-full text-white rounded py-1 px-2" style="background-color: rgba(var(--d69,0,149,246),1);"> Log in with Facebook</button>
                <p class="text-center text-gray-600 text-sm py-3">-------------------OR-----------------</p>

                <form action="/signup" method="POST">
                    <div>
                        <label for="name"></label>
                        <input class="w-full bg-gray-200 text-xs rounded-sm px-2 py-2 my-1 border-gray-500 placeholder-gray-500" type="text" name="name" id="name" placeholder="Full Name" />
                        @if(flashMessages.has('errors.name'))
                            <small class="text-xs text-red-500">{{ flashMessages.get('errors.name') }}</small>
                        @endif
                    </div>
                    <div>
                        <label for="email"></label>
                        <input class="w-full bg-gray-200 text-xs rounded-sm px-2 py-2  my-1 border-gray-500 placeholder-gray-500" type="email" name="email" id="email" placeholder="Mobile Number or Email" />
                        @if(flashMessages.has('errors.email'))
                        <small class="text-xs text-red-500">{{ flashMessages.get('errors.email') }}</small>
                        @endif
                    </div>
                    <div>
                        <label for="username"></label>
                        <input class="w-full bg-gray-200 text-xs rounded-sm px-2 py-2  my-1 border-gray-500  placeholder-gray-500" type="username" name="username" id="username" placeholder="Username" />
                        @if(flashMessages.has('errors.username'))
                        <small class="text-xs text-red-500">{{ flashMessages.get('errors.username') }}</small>
                        @endif
                    </div>
                    <div>
                        <label for="password"></label>
                        <input class="w-full bg-gray-200 text-xs rounded-sm px-2 py-2  my-1 border-gray-500  placeholder-gray-500" type="password" name="password" id="password" placeholder="Password" />
                        @if(flashMessages.has('errors.password'))
                        <small class="text-xs text-red-500">{{ flashMessages.get('errors.password') }}</small>
                        @endif
                    </div>
                    <div>
                        <label for="password_confirmation"></label>
                        <input class="w-full bg-gray-200 text-xs rounded-sm px-2 py-2  my-1 border-gray-500  placeholder-gray-500" type="password_confirmation" name="password_confirmation" id="password_confirmation" placeholder="Confirm Password" />
                    </div>
                    <div class="mt-3">
                        <input class="w-full text-white rounded py-1 px-2" style="background-color: rgba(var(--d69,0,149,246),1);" type="submit" value="Sign Up" />
                    </div>
                </form>
                <p class="py-5 px-2 text-center text-xs text-gray-600">By signing up, you agree to our Terms, Data Policy and Cookies Policy.</p>
            </article>
            <article class="border mt-3 text-sm text-center py-6 bg-white">
                Have an account? <a href="/login" class="text-blue-500">Log in</a>
            </article>

            <p class="mt-3 text-sm text-center py-2" >Get the app</p>
        </div>
    </section>
@endsection